# Required metadata
sonar.projectKey=demo01
sonar.projectName=demo01
sonar.sources=src


sonar.sourceEncoding=UTF-8

sonar.host.url=http://178.128.126.35:9000
sonar.token=sqa_d3c9e7af3e8cd84313ebf49911b9c423d90dfc32
